{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}


 :aliases
 {:test
  ;; clj -X:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/tools.logging {:mvn/version "1.2.4"}
                criterium/criterium {:mvn/version "0.4.6"}
                com.walmartlabs/test-reporting {:mvn/version "1.2"}
                org.clojure/core.async {:mvn/version "1.6.673"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}
   :jvm-opts ["-Dio.aviso.ansi.enable=true"]
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -T:build <command>
  :build
  {:deps {io.github.hlship/build-tools
          {:git/tag "0.9" :git/sha "4efa3c9"}}
   :ns-default build}

  :main
  {:main-opts ["-m" "io.aviso.repl"]}

  ;; clj -M:test:demo
  :demo
  {:main-opts ["-m" "demo"]}}

 :net.lewisship.build/scm
 {:url "https://github.com/avisoNovate/pretty"}

 :codox/config
 {:description "Clojure library to help print things, prettily"
  :source-uri "https://github.com/AvisoNovate/pretty/blob/master/{filepath}#L{line}"}}
