title: About Pretty
---

== Sometimes, neatness counts

%={:type :github :user "AvisoNovate" :repo "pretty"}%

image:http://clojars.org/io.aviso/pretty/latest-version.svg[Clojars Project, link="http://clojars.org/io.aviso/pretty"]

If you are trying to puzzle out a stack trace,
pick a critical line of text out of a long stream of console output,
or compare two streams of binary data, a little bit of formatting can go a long way.

That's what the `io.aviso/pretty` library is for.
It adds support for pretty output where it counts:

* Readable output for exceptions
* ANSI font and background color support
* Hex dump of binary data
* Hex dump of binary deltas
* Formatting data into columns
