---
title: REPL Support
---

To enable pretty exceptions with
https://github.com/technomancy/leiningen[leiningen],
add `io.aviso:pretty` as to the :plugins list either in your project,
or to `~/.lein/profiles.clj`:

Pretty must *also* be a dependency of your project.

```clojure
{:user    {:plugins             [[lein-ancient "0.6.7"]
                                 [lein-try "0.4.3"]
                                 [lein-pprint "1.1.1"]
                                 [io.aviso/pretty "0.1.20"]]}}
```

lein-anchient and the other plugins are not required, they are present for a more realistic example.

This adds middleware to enable pretty exception reporting when running a REPL, tests,
or anything else that starts code in the project.

When exceptions occur, they are printed out without a stack trace or properties.
The `clojure.repl/pst` function is overridden to fully print the exception (_with_ properties and stack trace).

In addition, `clojure.stacktrace/print-stack-trace` and `clojure.stacktrace/print-cause-trace` are overwritten; these
are used by `clojure.test`. Both do the same thing: print out the full exception.

