---
title: REPL Support
---

To enable pretty exceptions when using the REPL under
https://github.com/technomancy/leiningen[leiningen],
add `io.aviso:pretty` as to the :plugins list either in your project,
or to `~/.lein/profiles.clj`:

```clojure
  :profiles [[io.aviso/pretty "0.1.19"]]
```

This adds nREPL middleware to enable pretty exception reporting.
When exceptions occur in the REPL, they are printed out without a stack trace or properties.
The `clojure.repl/pst` function is overridden to fully print the exception (_with_ properties and stack trace).

In addition, `clojure.stacktrace/print-stack-trace` and `clojure.stacktrace/print-cause-trace` are overwritten; these
are used by `clojure.test`. Both do the same thing: print out the full exception.

